.news-block {
    display: flex;
    background-color: #edf5e1;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    min-width: 800px;
    box-sizing: border-box;
}

.news-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #05386b;
}

    .news-header h3 {
        margin: 0;
        display: flex;
        flex: 1;
        color: #edf5e1;
        padding: 10px;
        width: calc(100% -150px);
    }

.news-date {
    height: 25px;
    padding-left: 10px;
    text-align: center;
    background-color: #edf5e1;
    border-radius: 0px 0px 0px 0.25rem;
}

.news-content {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin: 5px;
    margin-top: 15px;
    padding-right: 50px;
    gap: 15px;
}

.news-block-img {
    min-width: 200px;
    max-width: 15%;
    height: auto;
    margin-right: 10px;
}

    .news-block-img img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

.card {
    background-color: #edf5e1 !important;
}